* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.main-container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: rgb(0, 0, 0);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: rgb(207, 24, 61);
}
 .brand a:hover {
	 color: none !important;
    text-decoration: none !important;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	padding-bottom: 10px;
	color: white;
}
.brand h1 span {
	color: rgb(207, 24, 61);
}
/*  scroll css section here*/
.scrolltop .icon {
    font-size: 30px;
    text-align: center;
    transform: rotate(-45deg);
    margin-top: 10px;
}

.scrolltop {
    position: fixed;
    bottom: 70px;
    right: 9%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #d41b1b;
    display: none;
}
/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgb(0, 0, 0);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	padding-top: 10px;
	background-color: rgb(0, 0, 0);
	width: 100%;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(207, 24, 61);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* banner Section */
#banner {
	background-image: url(public/img/banner/banner3.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index:0.4;
}
#banner::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#banner .banner {
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#banner h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#banner h1:nth-child(1) {
	animation-delay: 1s;
}
#banner h1:nth-child(2) {
	animation-delay: 2s;
}
#banner h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#banner h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(207, 24, 61);
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#banner h1:nth-child(1) span {
	animation-delay: .5s;
}
#banner h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#banner h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End banner Section */

/* Services Section */
#services{
	background-color: #ddd;
}
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
 .serviceBox{
    font-family: 'Raleway', sans-serif;
	text-align: center;
	margin-bottom: 20px;
    padding: 15px;
}
.serviceBox .service-icon{
    color: #eb3b5a;
    background: #fff;
    font-size: 50px;
    border-radius: 15px 15px 0 0;
    padding: 10px 10px 8px;
    margin: 0 25px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.serviceBox:hover .service-icon i{
    transform: rotate(360deg);
    transition: all 0.3s;
}
.serviceBox .service-content{
    color: #fff;
    background: linear-gradient(to bottom,#d92856,#EF7C46);
    text-shadow: 0 0 2px #555;
    padding: 50px 20px 30px;
    border-radius: 5px 5px 15px 15px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.serviceBox .service-content:before,
.serviceBox .service-content:after{
    content: "";
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transform: translateX(-50%);
    position: absolute;
    top: -30px;
    left: 50%;
}
.serviceBox .service-content:after{
    background: linear-gradient(to bottom,rgba(255,255,255,0.1),transparent);
    width: 100%;
    height: 100%;
    border-radius: 100% 0 0 0;
    transform: translateX(0);
    top: 15px;
    left: 0;
}
.serviceBox .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 10px;
}
.serviceBox .description{
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
}
.serviceBox.purple .service-icon{ color: #B67BD5; }
.serviceBox.purple .service-content{ background: linear-gradient(to bottom,#B67BD5,#D87BA7); }
.serviceBox.blue .service-icon{ color: #13b8ef; }
.serviceBox.blue .service-content{ background: linear-gradient(to bottom,#13b8ef,#72daf9); }
.serviceBox.green .service-icon{ color: #22AB15; }
.serviceBox.green .service-content{ background: linear-gradient(to bottom,#22AB15,#A4DC61); }
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
.item {
	align-items: center;
	display: flex;
	height: 300px;
	justify-content: center;
}
.owl-carousel .owl-nav [class*='owl-'] {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.owl-carousel .owl-nav [class*='owl-'].disabled:hover {
  background-color: #D6D6D6;
}
.owl-carousel {
  position: relative;
}
.owl-carousel .owl-next,
.owl-carousel .owl-prev:focus {
    outline: #fff  !important;
}
.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  font-size: 30px !important;
  color:rgb(211, 33, 33) !important;
	border: 1px solid rgb(211, 33, 33) !important;
	text-align: center;
}
.owl-carousel .owl-prev {
  left: -70px;
}
.owl-carousel .owl-next {
  right: -70px;
}
/* End Projects section */

/* About Section */

h2 span{
	color: #d41b1b;
}
#about h4{
	color: #d41b1b;
}
#about{
	background-color: #ddd;
}
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid rgb(207, 24, 61);
	z-index: -1;
}
/* End About Section */
/* Team Section
--------------------------------*/
#team {
  padding: 100px 0;
}
#team .teams-header{
	margin-top: 5% !important;
}
#team .teams-header h1 {
	margin-bottom: 50px;
}
#team .member {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

#team .member .member-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
  padding: 40px 0;
  background: rgba(29, 28, 41, 0.6);
}

#team .member .member-info-content {
  transition: margin 0.6s;
  height: 13px;
  transition: height 0.9s;
}

#team .member:hover .member-info {
  transition: 0.4s;
}

#team .member:hover .member-info-content {
  height: 180px;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  transition: none;
  color: #fff;
}

#team .member .social a:hover {
  color: #1bb1dc;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* contact Section */

#contact{
	background-color: #ddd;
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #000000 0%, #000000 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: rgb(0, 0, 0);
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(207, 24, 61);
		font-weight: 500;
	}
}
/* End Keyframes */
@media only screen and (max-width: 480px) {
	.scrolltop {
    position: fixed;
    bottom: 70px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #d41b1b;
    display: none;
}
	.gmap_canvas{
		padding-right: 111px !important;
	}
	.brand-color {
			color: #d41b1b !important;
		}

	address {
		margin-top: 41px !important;
	}
	.contact-info i {
			font-size: 2.5rem;
			float: left;
			margin-right: 18px;
			padding-left: 2px;
		}
	.banner .banner-text{
		padding-top: 40px !important;
	}
	

}
@media only screen and (min-width: 768px) {
	.scrolltop {
    position: fixed;
    bottom: 70px;
    right: 9%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #d41b1b;
    display: none;
}
	h1.section-title {
		font-size: 6rem;
	}

	/* banner */
	#banner h1 {
		font-size: 7rem;
	}
	/* End banner */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid rgb(207, 24, 61);
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin-top: 10% !important;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	.contact-info i {
		font-size: 2.5rem;
		line-height: 38px;
		float: left;
		margin-right: 18px;
		padding-left: 2px;
	}
	.brand-color {
		color: #d41b1b !important;
	}
	/* End contact  */
}
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
	.scrolltop {
    position: fixed;
    bottom: 70px;
    right: 9%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #d41b1b;
    display: none;
}
}

